*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scrollbar-width: thin;
    scrollbar-color: #cf1b1b #14191b;
}
  
:root {
   font-size: 16px;
}

body{
    background-color: #0c0c0c;
    margin: 0;
    overflow: none;
}

.header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    width: 100%;
    height: auto;
    padding: 2.5px 15%;
    box-shadow: 0 -1px 6px rgb(53, 60, 67);
    z-index: 2;
}

.logo img{
    width: 60px;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.list li{
    list-style: none;
}

.list a{
    text-decoration: none;
    color:white;
    font-family: "Outfit",'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 9px 2.5px;
    border-bottom: 3.5px solid transparent;
}

.list a:hover{
    border-bottom: 3.5px solid #cf1b1b;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 1;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items:left;
    width: 50%;
    height: auto;
    padding: 10% 0 0 15.25%;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
    z-index: 0;
}

.description h1{
    font-size: 3.5rem;
    font-weight: 750;
    text-wrap: nowrap;
}

hr{
    padding: 1.75%;
    border: 0 transparent;
}

.red{
    color: #cf1b1b;
}

.description button{
    width: 160px;
    background-color: #cf1b1b;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 9%;
    transition: ease-in-out 0.15s;
}

.description button:hover{
    background-color: #a00f0f;
    transform: scale(1.05);
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: auto;
    margin: 25% 0 0 1%;
    font-size: 1.35rem;
}

.icons a{
    text-decoration: none;
    color: white;
}

.icons i{
    transition: ease-in-out 0.15s;
}

.icons i:hover{
    color: #cf1b1b;
}

.pfp-container {
    /* clip-path: polygon(54% 1%, 47% 0, 40% 3%, 7% 36%, 3% 45%, 4% 54%, 30% 94%, 38% 99%, 48% 98%, 78% 88%, 85% 85%, 90% 78%, 96% 39%, 96% 31%, 91% 23%); */
    border-radius: 100px;
    width: 400px;
    height: 400px;
    margin: 5% 13% 0 0;
    overflow: hidden;
    transform: rotate(30deg);
    background-image: url("./images/pfp.JPG");
    transition: ease-in 1s;
}

/* .pfp-container:hover{
    box-shadow: 0 0 5px 2.5px  #b93838;
} */

.pfp-container img{
    width: 121%;
    height: 120%;
    object-fit: cover;
    margin: -10% 0 0 -12%;
    transform: rotate(-30deg);
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin-top: 8% ; 
    padding-top: 6%;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.about h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    z-index: 1;
}

.card-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    z-index: 1;
}

.card-cont img{
    width: 30%;
    height: auto;
    margin:  5% 0;
    border-radius: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 56.75%;
    padding: 0 0 0 1.5%;
    height: auto;
}

.info h3{
    font-size: 1.75rem;
    font-weight: 700;
    padding: 10px 0;
}

.info p{
    font-size: 1.1rem;
    font-weight: normal;
    padding: 10px 0;
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin-top: 0%;
    padding-top: 6% ;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.skills h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    z-index: 1;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    row-gap: 25%;
    width: 100%;
    height: auto;
    padding: 5% 0;
    z-index: 1;
}

.skill-grid div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 1.5%;
    border-bottom: 5px solid #243136;
    border-radius: 5px;
    transition: ease-in-out 0.15s;
}

.skill-grid div:hover{
    border-bottom: 5px solid #a00f0f;
    /* transform: scale(1.05); */
}

.skill-grid i{
    font-size: 1.75rem;
    padding-left: 25% ;
}

.skill-grid p{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0 30% 0 25%;
}

#html  {
    color:#e34f26;
}

#css  {
    color:#264de4;
}

#js  {
    color:#f0db4f;
}

#react  {
    color:#61dbfb;
}

#java  {
    color:#007396;
}

#cpp {
    color:#00599c;
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin-top: 2%;
    padding-top: 6%;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.projects h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    z-index: 1;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    width: 100%;
    height: auto;
    padding: 5% 0;
    z-index: 1;
}

.project-grid div {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
}

.project-grid div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/proj.jpg");
    background-size: cover;
    background-position: center;
    transition: transform 0.25s ease-in-out;
}

#cont1::before{
    background-image: url("./images/proj1.png");

}

#cont2::before{
    background-image: url("./images/proj2.png");
}   

#cont3::before{
    background-image: url("./images/proj3.png");
}


.project-grid div:hover::before {
    transform: scale(1.2);
}

.project-grid img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.project-grid p{
    width: 100%;
    text-align: center;
    position: relative;
    padding: 25%;
    font-size: 1.5rem;
    font-weight: 800;
    color: transparent;
    border-radius: 15px;
    transition: ease-in-out 0.25s;
}

.project-grid p:hover{
    color: white    ;
    background-color: rgba(0, 0, 0, 0.7);
}

.projects button{
    width: 160px;
    background-color: #cf1b1b;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-in-out 0.25s;
    z-index: 1;
}

.projects button:hover{
    background-color: #a00f0f;
    transform: scale(1.05);
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15.25%;
    margin: 2% 0 4% 0;
    padding-top: 6%;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
}

.contact h2{
    font-size: 2.35rem;
    font-weight: 725;
    text-wrap: nowrap;
    padding: 3px 0;
    color: #cf1b1b;
    z-index: 1;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5% 0;
    z-index: 1;
}

.credentials{
    width: 35%;
    height: auto;
    padding: 1.5%;
    margin: 1.5% 0;
    border: none;
    border-radius: 10px;
    font-family: "Outfit", 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
}

.message{
    height:170px;
}

.contact button{
    width: 160px;
    background-color: #cf1b1b;
    color: white;
    font-family: 'Outfit', 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 10px;
    margin: 1.5% 0 ;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-in-out 0.25s;
}

.contact button:hover{
    background-color: #a00f0f;
    transform: scale(1.05);
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #14191b;
    width: 100%;
    height: auto;
    padding: 0% 15.25%;
    margin: 4% 0 0 0;
    box-shadow: 0 1px 6px rgb(53, 60, 67);
    font-family: 'Outfit', 'Roboto', sans-serif;
    color: white;
    z-index: 1;
}

.footer h3{
    font-size: 2rem;
    font-weight: 650;
    text-wrap: nowrap;
    margin: 2% 0;
    z-index: 1;
}

.icons-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    height: auto;
    margin: 2% 0;
    font-size: 1.35rem;
    z-index: 1;
}

.icons-footer a{
    text-decoration: none;
    color: white;
}

.icons-footer i{
    transition: ease-in-out 0.15s;
}

.fa-linkedin-in:hover{
    color: #0a66c2;
}

.fa-github:hover{
    color: #6e5494;
}

.fa-twitter:hover{
    color: #1da1f2;
}

.fa-envelope:hover{
    color: #cf1b1b;
}

.footer p{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 2% 0;
    z-index: 1;
}

@media screen and (max-width: 1280px) {
    :root {
      font-size: 14px;
    }

    .list {
        width: 70%;
    }

    .home{
        flex-direction: column;
        align-items: flex-start;
    }

    .description{
        padding: 15% 0 0 15%;
    }

    .icons{
        flex-direction: column;
        width: 10%;
    }

    .icons a{
        padding: 40% 0;
    }

    .pfp-container{
        width: 300px;
        height: 300px;
        margin: -10% 15% 0 auto;
    }

    .about{
        padding-top:12%;
    }
    

    .card-cont{
        flex-direction: column;
        align-items: center;
    }

    .card-cont img{
        width: 50%
    }

    .info{
        width: 100%;
        align-items: center;
    }

    .skills{
        padding-top: 12%;
    }

    .skill-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects{
        margin-top: 40%;
        padding-top: 12%;
    }

    .project-grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
       
    .projects button{
        margin-top: 5%;
    }

    .contact{
        padding-top: 12%;
    }
    
    .credentials{
        width: 100%;
        margin: 2% 0;
    }
    
    .form button{
        margin: 2% 0;
    }

  }

  @media screen and (max-width: 480px){
    :root {
        font-size: 10px;
      }

    .header{
        padding: 2.5px 2%;
    }

    .list a{
        font-size: 1.25rem;
    }

    .description{
        padding: 50% 0 0 6%;
    }

    .icons{
        flex-direction: column;
        padding: 20% 0 0 6%;
        width:6%;
        margin: 0;
    }

    .icons i{
        padding: 80% 0;
        font-size: 2rem;
    }

    .pfp-container{
        width:200px;
        height: 200px;
        margin: -30% 8% 0 auto;
        border-radius: 60px;
    }

    .about{
        padding: 20% 2% 0 2%;
    }

    .card-cont img{
        width: 60%
    }

    .info h3{
        padding-bottom:0 ;
    }

    .info p{
        font-size: 1.5rem;
        text-align: center;
    }

    .skills{
        padding: 20% 3% 0 3%;
    }

    .skill-grid i{
        font-size: 2.5rem;
    }

    .skill-grid p{
        font-size: 1.5rem;
    }

    .projects{
        padding: 20% 3% 0 3%;
        margin-top: 60%;
    }

    .contact{
        padding: 20% 3% 0 3%;
    }


  }